# SnowCloud

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/github/adrjo/snowcloud/: SnowCloud.java  SnowcloudApplication.java
src/main/java/com/github/adrjo/snowcloud/auth/: AuthController.java  AuthRepository.java  AuthService.java  User.java
src/main/java/com/github/adrjo/snowcloud/cloud/: CloudController.java  CloudFile.java  CloudFileRepository.java  CloudFolder.java  CloudFolderRepository.java  CloudRepository.java  CloudService.java  FileMeta.java  FileMetaProjection.java
src/main/java/com/github/adrjo/snowcloud/cloud/file/: CloudFile.java  CloudFileRepository.java  FileMeta.java  FileMetaProjection.java
src/main/java/com/github/adrjo/snowcloud/cloud/folder/: CloudFolder.java  CloudFolderRepository.java
src/main/java/com/github/adrjo/snowcloud/security/: JWTService.java  OAuthSuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java  VerifyJwtFilter.java  VerifyOAuthFilter.java
src/main/java/com/github/adrjo/snowcloud/share/: ShareController.java  ShareRepository.java  ShareService.java  TemporaryFile.java
src/main/java/com/github/adrjo/snowcloud/util/: CryptoUtils.java  DateUtil.java  Util.java
src/main/resources/: application.properties
src/test/java/com/github/adrjo/snowcloud/: SnowcloudApplicationTests.java
