spring.application.name=snowcloud

spring.datasource.url=jdbc:postgresql://localhost:5432/snowcloud
spring.datasource.username=admin
spring.datasource.password=snowcloud_admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver

snowcloud.jwtsecret=replace_me_:D_!123

spring.security.oauth2.client.registration.github.client-id=Ov23liYdWRzm0SZjK1uk
spring.security.oauth2.client.registration.github.client-secret=03b0fe64d3238374924bd42d3f260afe65082d80
spring.security.oauth2.client.registration.github.scope=user:email